FLASK_APP=flaskblog.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=dcadabd567e802fd6ce3dce4b133e9e2
#SQLALCHEMY_DATABASE_URI=sqlite:///site.db
#MAIL_SERVER=smtp.googlemail.com
#MAIL_PORT=587
#MAIL_USE_TLS=1
